server.port=80


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market-plaza
spring.datasource.username=postgres
spring.datasource.password=3lm3j0rs
spring.datasource.driver-class-name=org.postgresql.Driver